# SSM_UNIT

brand-demo/: pom.xml
brand-demo/src/main/java/com/itzbh/Config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
brand-demo/src/main/java/com/itzbh/Controller/: BrandController.java  UserController.java
brand-demo/src/main/java/com/itzbh/mapper/: BrandMapper.java  Usermapper.java
brand-demo/src/main/java/com/itzbh/pojo/: Brand.java  User.java  pagebean.java
brand-demo/src/main/java/com/itzbh/service/: BrandService.java  UserService.java
brand-demo/src/main/java/com/itzbh/util/: SqlSessionFactoryutils.java
brand-demo/src/main/java/com/itzbh/web/: DeletebyidServlet.java  DeletebyidsServlet.java  InsertServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectById.java  SelectPageAndConditionServlet.java  SelectPageServlet.java  UpdateServlet.java  checkcodeservlet.java
brand-demo/src/main/java/com/itzbh/web/Filter/: LoginFilter.java
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/resources/com/itzbh/mapper/: BrandMapper.xml  Usermapper.xml
brand-demo/src/main/webapp/: 01-vue.html  add.html  add.jsp  brand.html  brand.jsp  index.html  login.jsp  register.html  register.jsp  update.jsp
brand-demo/src/main/webapp/WEB-INF/: web.xml
ssm_unit/: pom.xml
ssm_unit/src/main/java/com/itzbh/Controller/: BrandController.java  CheckCodeController.java  Code.java  LoginController.java  Result.java
ssm_unit/src/main/java/com/itzbh/Controller/Interceptor/: Userinterceptor.java
ssm_unit/src/main/java/com/itzbh/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
ssm_unit/src/main/java/com/itzbh/domain/: Brand.java  User.java  each_page.java  pagebean.java
ssm_unit/src/main/java/com/itzbh/mapper/: BrandMapper2.java  Usermapper2.java
ssm_unit/src/main/java/com/itzbh/service/: BrandService.java  UserService.java
ssm_unit/src/main/java/com/itzbh/service/impl/: BrandServiceImpl.java  UserServiceimpl.java
ssm_unit/src/main/java/com/itzbh/util/: CheckCodeUtil.java
ssm_unit/src/main/resources/com/itzbh/mapper/: BrandMapper2.xml  Usermapper2.xml
ssm_unit/src/main/webapp/css/: login.css  register.css
ssm_unit/src/main/webapp/pages/: 01-vue.html  login.html  register.html
ssm_unit/src/test/java/: test1.java
